# simplequery

./: .factorypath  .gitignore  pom.xml
src/main/java/com/simplequery/: Agregation.java  AgregationType.java  AliasToBeanMultiLevelNestedResultTransformer.java  AliasToBeanNestedResultTransformer.java  AliasToBeanResultTransformer.java  DefaultJoin.java  GenericBusiness.java  GenericController.java  IGenericBusiness.java  Join.java  LeftJoin.java  Operator.java  Page.java  ProjectionUtils.java  Selection.java  SelectionCondition.java  SelectionType.java  SimpleEntityRecovery.java  SimpleEntityRecoveryImpl.java  Specification.java  Utils.java
src/main/java/com/simplequery/apt/: GenerateService.java  ServiceGeneratorProcessor.java  ServicePackage.java
