<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <properties>
		<distribution.url>https://mymavenrepo.com/repo/6tfgPWh0Ku6A8IwypwfK/</distribution.url>
		<lombok.version>1.18.12</lombok.version>
		<spring.version>5.2.4.RELEASE</spring.version>
		<hibernate.version>5.4.12.Final</hibernate.version>
	</properties>

    <groupId>com.simplequery</groupId>
    <artifactId>simplequery-core</artifactId>
    <version>1.1.2</version>
    
    <distributionManagement>
        <repository>
            <id>myMavenRepoWrite</id>
            <url>${distribution.url}</url>
        </repository>
        <snapshotRepository>
            <id>myMavenRepoWrite</id>
            <url>${distribution.url}</url>
        </snapshotRepository>
    </distributionManagement>
    
    <repositories>
		<repository>
			<id>central</id>
    		<name>Maven Repository Switchboard</name>
   			<layout>default</layout>
      		<url>https://repo1.maven.org/maven2</url>
	    </repository>
 	</repositories>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        
        <dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>2.9.10.4</version>
		</dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-web</artifactId>
    		<version>${spring.version}</version>
		</dependency>
		
		<dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-tx</artifactId>
	    	<version>${spring.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>javax.annotation</groupId>
		  <artifactId>javax.annotation-api</artifactId>
		  <version>1.3.2</version>
		</dependency>
    </dependencies>

    <build>
	    <resources> 
	        <resource>
	                <directory>src/main/java</directory>
	                <includes>
	                    <include>**/*.java</include>
	                    <include>**/*.xml</include>
	                </includes>
	        </resource>
	    </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>